# domain-driven-design-playground

./: DDDPlayground.sln  MVP.md  QUICKSTART.md  README.md
.github/: copilot-instructions.md
.github/chatmodes/: Claude-CSharp-Beast.chatmode.md
src/BenchmarkSuite/: BenchmarkSuite.csproj  DDDPlaygroundBenchmarks.cs
src/DDDPlayground.ApiService/: DDDPlayground.ApiService.csproj  DDDPlayground.ApiService.http  Program.cs
src/DDDPlayground.ApiService/Endpoints/: OrderEndpoints.cs
src/DDDPlayground.ApiService/Models/: CreateOrderRequest.cs
src/DDDPlayground.ApiService/Properties/: launchSettings.json
src/DDDPlayground.AppHost/: AppHost.cs  DDDPlayground.AppHost.csproj
src/DDDPlayground.AppHost/Properties/: launchSettings.json
src/DDDPlayground.Application/: DDDPlayground.Application.csproj  DependencyInjection.cs
src/DDDPlayground.Application/Common/: IDomainEventPublisher.cs  IUnitOfWork.cs
src/DDDPlayground.Application/Orders/: OrderResponse.cs
src/DDDPlayground.Application/Orders/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs
src/DDDPlayground.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/DDDPlayground.Application/Orders/EventHandlers/: OrderConfirmedEventHandler.cs  OrderCreatedEventHandler.cs
src/DDDPlayground.Application/Orders/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/DDDPlayground.Application/Orders/Notifications/: OrderConfirmedNotification.cs  OrderCreatedNotification.cs
src/DDDPlayground.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/DDDPlayground.Domain/Events/: OrderConfirmedEvent.cs  OrderCreatedEvent.cs
src/DDDPlayground.Domain/Exceptions/: DomainException.cs
src/DDDPlayground.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/DDDPlayground.Domain/Services/: PricingService.cs
src/DDDPlayground.Domain/ValueObjects/: CustomerId.cs  Email.cs  Money.cs  OrderId.cs  ProductId.cs
src/DDDPlayground.Infrastructure/: DDDPlayground.Infrastructure.csproj  DependencyInjection.cs
src/DDDPlayground.Infrastructure/Migrations/: 20251113113233_InitialCreate.Designer.cs  20251113113233_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DDDPlayground.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/DDDPlayground.Infrastructure/Persistence/Configurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
src/DDDPlayground.Infrastructure/Persistence/Extensions/: DatabaseExtensions.cs
src/DDDPlayground.Infrastructure/Persistence/Mappers/: OrderItemMapper.cs  OrderMapper.cs
src/DDDPlayground.Infrastructure/Persistence/Migrations/: 20251101104731_InitialCreate.Designer.cs  20251101104731_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DDDPlayground.Infrastructure/Persistence/Models/: OrderEntity.cs  OrderItemEntity.cs
src/DDDPlayground.Infrastructure/Persistence/Repositories/: OrderRepository.cs
