<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDPlayground.ServiceDefaults\DDDPlayground.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DDDPlayground.Infrastructure\DDDPlayground.Infrastructure.csproj" />
    <ProjectReference Include="..\DDDPlayground.Application\DDDPlayground.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
